config {
  type: TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 10
}

config {
  type: COMMAND
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
