config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 10
}

config {
  type: MAPPATH
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

config {
  type: REFLINE
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

config {
  type: GRIDMAP
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
